<!DOCTYPE html>
<html>
  <head>

   
    <title>Hobby Shasa</title>
    <style>
      body {
          background-color:#FBF3D5;
        }
        
        h1 {
          color:#EFBC9B;
          text-align: center;
          font-size: 50px;
        }

    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
      <h1 class="title">Tempat Main Shasa </h1>
      <hr />
      <h2>Lapangan Basket</h2>
      <img src="lap..png">
      <h2>Lapangan lagi</h2>
      <img src="./lapangan.png">
      <h2>Lapangan lagi</h2>
      <img src="./lapangan lagi.png">
      <h2>Lagi jajan</h2>
      <img src="./jajan.png">
      <h2>suka awan juga:v</h2>
      <img src="./awan.png">
      <h2>suka gunung juga</h2>
      <img src="./gunung.png">
      <h2>ini lagi sekolah, emng masih bocil dia !</h2>
      <img src="./sekolah.png">
      <h2>Nah inii Shahaa, gemash kan!</h2>
      <img src="masya.png">
      <hr/>
      <h3> Kembali </h3>
         
      
  </body>
</html>
